server.port=8082
spring.application.name=job-service
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# #spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

#  #Actuator
#  management.endpoints.web.exposure.include=*
#  management.endpoints.health.show-details=always

#  info.app.name=JobApplication
#  info.app.description= Job app simulation
#  info.app.version=1.0.0


#  management.info.env.enabled=true
#  management.endpoint.shutdown.enabled=true
#  server.shutdown=graceful


#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=austinhack
spring.datasource.password=austinhack
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0
#feign.client.config.default.requestInterceptors[0]=org.springframework.cloud.sleuth.instrument.web.client.feign.TraceFeignRequestInterceptor
#management.metrics.export.zipkin.enabled=true
#management.metrics.export.zipkin.baseUrl=http://zipkin-server:9411/api/v2/spans


#Config Server
spring.config.import=optional:configserver:http://localhost:8080/
#spring.config.import=optional:configserver:http//localhost:8080
spring.profiles.active=dev

#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Resilience4J

resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count-based
